#
# Create a tournament and play all 4 rounds
#
TournamentManager.store_new_tournament({"start_date": "2024-05-01", "location":"Paris", "round_count":4, "description":"Test tournament in Paris generated by script"})

# Register players:

TournamentManager.register_player({"player_id": "UK00201", "repeat": false})
TournamentManager.register_player({"player_id": "US00321", "repeat": false})
TournamentManager.register_player({"player_id": "UK00223", "repeat": false})
TournamentManager.register_player({"player_id": "FR10342", "repeat": false})
TournamentManager.register_player({"player_id": "FR90312", "repeat": false})
TournamentManager.register_player({"player_id": "AT02342", "repeat": false})
TournamentManager.register_player({"player_id": "ES12242", "repeat": false})
TournamentManager.register_player({"player_id": "DE18234", "repeat": false})
TournamentManager.register_player({"player_id": "FR90234", "repeat": false})
TournamentManager.register_player({"player_id": "US07134", "repeat": false})

# Start Round 1

RunningTournamentManager.start_next_round({})
RunningTournamentManager.start_match({"match_idx": 0, "start_time":"2024-05-01T15:00:00"})
RunningTournamentManager.start_match({"match_idx": 1, "start_time":"2024-05-01T15:01:00"})
RunningTournamentManager.start_match({"match_idx": 2, "start_time":"2024-05-01T15:02:00"})
RunningTournamentManager.start_match({"match_idx": 3, "start_time":"2024-05-01T15:03:00"})
RunningTournamentManager.start_match({"match_idx": 4, "start_time":"2024-05-01T15:04:00"})
RunningTournamentManager.end_match({"match_idx": 0, "end_time":"2024-05-01T15:45:00", "winner_id":"_player1_"})
RunningTournamentManager.end_match({"match_idx": 1, "end_time":"2024-05-01T15:32:00", "winner_id":"_player2_"})
RunningTournamentManager.end_match({"match_idx": 2, "end_time":"2024-05-01T15:33:00", "winner_id":"_player1_"})
RunningTournamentManager.end_match({"match_idx": 3, "end_time":"2024-05-01T15:54:00", "winner_id":"_player2_"})
RunningTournamentManager.end_match({"match_idx": 4, "end_time":"2024-05-01T15:27:00", "winner_id":"_player1_"})

# Start Round 2

RunningTournamentManager.start_next_round({})
RunningTournamentManager.start_match({"match_idx": 0, "start_time":"2024-05-01T16:00:00"})
RunningTournamentManager.start_match({"match_idx": 1, "start_time":"2024-05-01T16:01:00"})
RunningTournamentManager.start_match({"match_idx": 2, "start_time":"2024-05-01T16:02:00"})
RunningTournamentManager.start_match({"match_idx": 3, "start_time":"2024-05-01T16:03:00"})
RunningTournamentManager.start_match({"match_idx": 4, "start_time":"2024-05-01T16:04:00"})
RunningTournamentManager.end_match({"match_idx": 0, "end_time":"2024-05-01T16:45:00", "winner_id":null})
RunningTournamentManager.end_match({"match_idx": 1, "end_time":"2024-05-01T16:32:00", "winner_id":"_player2_"})
RunningTournamentManager.end_match({"match_idx": 2, "end_time":"2024-05-01T16:33:00", "winner_id":null})
RunningTournamentManager.end_match({"match_idx": 3, "end_time":"2024-05-01T16:54:00", "winner_id":"_player1_"})
RunningTournamentManager.end_match({"match_idx": 4, "end_time":"2024-05-01T16:27:00", "winner_id":"_player1_"})

# Start Round 3

RunningTournamentManager.start_next_round({})
RunningTournamentManager.start_match({"match_idx": 0, "start_time":"2024-05-01T17:00:00"})
RunningTournamentManager.start_match({"match_idx": 1, "start_time":"2024-05-01T17:01:00"})
RunningTournamentManager.start_match({"match_idx": 2, "start_time":"2024-05-01T17:02:00"})
RunningTournamentManager.start_match({"match_idx": 3, "start_time":"2024-05-01T17:03:00"})
RunningTournamentManager.start_match({"match_idx": 4, "start_time":"2024-05-01T17:04:00"})
RunningTournamentManager.end_match({"match_idx": 0, "end_time":"2024-05-01T17:45:00", "winner_id":null})
RunningTournamentManager.end_match({"match_idx": 1, "end_time":"2024-05-01T17:32:00", "winner_id":"_player2_"})
RunningTournamentManager.end_match({"match_idx": 2, "end_time":"2024-05-01T17:33:00", "winner_id":null})
RunningTournamentManager.end_match({"match_idx": 3, "end_time":"2024-05-01T17:54:00", "winner_id":"_player1_"})
RunningTournamentManager.end_match({"match_idx": 4, "end_time":"2024-05-01T17:27:00", "winner_id":"_player1_"})

# Start Round 4

RunningTournamentManager.start_next_round({})
RunningTournamentManager.start_match({"match_idx": 0, "start_time":"2024-05-01T18:00:00"})
RunningTournamentManager.start_match({"match_idx": 1, "start_time":"2024-05-01T18:01:00"})
RunningTournamentManager.start_match({"match_idx": 2, "start_time":"2024-05-01T18:02:00"})
RunningTournamentManager.start_match({"match_idx": 3, "start_time":"2024-05-01T18:03:00"})
RunningTournamentManager.start_match({"match_idx": 4, "start_time":"2024-05-01T18:04:00"})
RunningTournamentManager.end_match({"match_idx": 0, "end_time":"2024-05-01T18:45:00", "winner_id":"_player1_"})
RunningTournamentManager.end_match({"match_idx": 1, "end_time":"2024-05-01T18:32:00", "winner_id":null})
RunningTournamentManager.end_match({"match_idx": 2, "end_time":"2024-05-01T18:33:00", "winner_id":"_player2_"})
RunningTournamentManager.end_match({"match_idx": 3, "end_time":"2024-05-01T18:54:00", "winner_id":"_player2_"})
RunningTournamentManager.end_match({"match_idx": 4, "end_time":"2024-05-01T18:27:00", "winner_id":"_player1_"})
