#
# Create an open tournament
#
TournamentManager.store_new_tournament({"start_date": "2024-07-11", "location":"Melun", "round_count":5, "description":"Test open tournament in Melun generated by script"})

# Register players:

TournamentManager.register_player({"player_id": "DE18234", "repeat": false})
TournamentManager.register_player({"player_id": "FR90234", "repeat": false})
TournamentManager.register_player({"player_id": "US07134", "repeat": false})
TournamentManager.register_player({"player_id": "DE76442", "repeat": false})
TournamentManager.register_player({"player_id": "DE65345", "repeat": false})
