#
# Create a running tournament: play 1 round and start 2nd round
#
TournamentManager.store_new_tournament({"start_date": "2024-06-28", "location":"Paris", "round_count":4, "description":"Test tournament in Paris generated by script"})

# Register players:

TournamentManager.register_player({"player_id": "UK00201", "repeat": false})
TournamentManager.register_player({"player_id": "US00321", "repeat": false})
TournamentManager.register_player({"player_id": "UK00223", "repeat": false})
TournamentManager.register_player({"player_id": "FR10342", "repeat": false})
TournamentManager.register_player({"player_id": "FR90312", "repeat": false})
TournamentManager.register_player({"player_id": "AT02342", "repeat": false})
TournamentManager.register_player({"player_id": "DE76442", "repeat": false})
TournamentManager.register_player({"player_id": "DE65345", "repeat": false})
TournamentManager.register_player({"player_id": "US07134", "repeat": false})
TournamentManager.register_player({"player_id": "UK12023", "repeat": false})
TournamentManager.register_player({"player_id": "IT00012", "repeat": false})
TournamentManager.register_player({"player_id": "US15652", "repeat": false})

# Start Round 1

RunningTournamentManager.start_next_round({})
RunningTournamentManager.start_match({"match_idx": 0, "start_time":"2024-06-28T08:00:00"})
RunningTournamentManager.start_match({"match_idx": 1, "start_time":"2024-06-28T08:01:00"})
RunningTournamentManager.start_match({"match_idx": 2, "start_time":"2024-06-28T08:02:00"})
RunningTournamentManager.start_match({"match_idx": 3, "start_time":"2024-06-28T08:03:00"})
RunningTournamentManager.start_match({"match_idx": 4, "start_time":"2024-06-28T08:04:00"})
RunningTournamentManager.start_match({"match_idx": 5, "start_time":"2024-06-28T08:04:00"})
RunningTournamentManager.end_match({"match_idx": 0, "end_time":"2024-06-28T08:45:00", "winner_id":"_player1_"})
RunningTournamentManager.end_match({"match_idx": 1, "end_time":"2024-06-28T08:32:00", "winner_id":null})
RunningTournamentManager.end_match({"match_idx": 2, "end_time":"2024-06-28T08:33:00", "winner_id":"_player1_"})
RunningTournamentManager.end_match({"match_idx": 3, "end_time":"2024-06-28T08:54:00", "winner_id":null})
RunningTournamentManager.end_match({"match_idx": 4, "end_time":"2024-06-28T08:27:00", "winner_id":"_player1_"})
RunningTournamentManager.end_match({"match_idx": 5, "end_time":"2024-06-28T08:43:00", "winner_id":"_player1_"})

# Start Round 2

RunningTournamentManager.start_next_round({})
RunningTournamentManager.start_match({"match_idx": 0, "start_time":"2024-06-28T09:00:00"})
RunningTournamentManager.start_match({"match_idx": 3, "start_time":"2024-06-28T09:03:00"})
RunningTournamentManager.start_match({"match_idx": 4, "start_time":"2024-06-28T09:04:00"})
RunningTournamentManager.end_match({"match_idx": 0, "end_time":"2024-06-28T09:45:00", "winner_id":null})
RunningTournamentManager.end_match({"match_idx": 3, "end_time":"2024-06-28T09:32:00", "winner_id":"_player2_"})
